# user

./: pom.xml
src/main/java/com/ps/: UserApplication.java
src/main/java/com/ps/config/: MongoConfig.java  MongoConfiguration.java  WxMaConfig.java
src/main/java/com/ps/controller/: UserController.java
src/main/java/com/ps/properties/: WxMaProperties.java
src/main/java/com/ps/service/: UserService.java
src/main/java/com/ps/service/impl/: UserServiceImpl.java
src/main/java/com/ps/utils/: AliOSSProperties.java  AliOSSUtils.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
